<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            margin: 0;
            padding: 0;
        }
        /* lists will automatically have padding to the left */
        ul{
            padding: 0;
        }
        .cloud{
            color:#1A64D6;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            font-size: 34px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 50px;
            
        }
        h2{
            text-align: center;
            font-weight: normal;
            font-size: 32px;
            padding-top: 0;
             margin:0;       
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            text-align: center;
        }
        li{
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      
        }
        li:hover{
            background-color: #fffbef;
        }
        p{
            font-size: 18px;
        opacity: 0.7; /* HELPS A LOT*/
        text-align: center;
        font-family: monospace;
            
        }
        button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        /* line-height: 22px; */
        padding: 18px 24px;
        border-radius: 30px;
        transition: all 200ms ease;     /*KEEP IN MIND */
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
    </style>
</head>
<body>
    <div class="cloud">
🌤<br>
Currently 21° in Tokyo
    </div>
    <h2>
        13° /
        <strong>23°</strong>
    </h2>
<ul>
    <li>
        <h3>
            🌧Tomorrow
        </h3>
        <p>10° / <strong>22°</strong></p>
    </li>
    <li>
        <h3>
            🌥 Saturday
        </h3>
        <p>15° / <strong>17°</strong></p>
    </li>
    <li>
        <h3>
            ☀️ Sunday
        </h3>
        <p>25° / <strong>28°</strong></p>
    </li>
</ul>

<button>
    Change city
</button>

    <p>
        coded by Darshini
    </p>


</body>
</html>
