<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:#f5f0fe  ;
        }
        h1{
            color:#885df1;
           text-decoration: underline;
           text-transform: uppercase;
            font-size: 48px;
            font-weight: 100;
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li{
display:inline-block;
margin-right: 15px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: pink;
        }

        .l1{
            color: blue;
        }
        .l2{
            color: red;
        }
        .l3{
            color: green;
        }
        img{
            display:block;
            margin: 0 auto;
        }
        p{
            text-align: center;
        }
        .hi{
            display: block;
            margin: 20px auto;
            padding: 15px 20px;
            color: #885df1;
            background: transparent;
            border-radius: 30px ;
            border: 2px solid #885df1;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }
        .hi:hover{
            color: white;
            background: #885df1;
        }
        .det{
            text-align: center;
            margin-top: 10px;
        }
        .ema{
            color: #7f56e6;
        }
        .inst{
            color:  #885df1;
        }


    </style>
</head>
<body>
    <h1>SheCodes</h1>
    <h2 style="color:#272044;text-align: center;">Coding Workshop</h2>
    <button class="hi"><strong>Apply now</strong></button>
    <ul>
        <li >
            <a href="https://www.shecodes.io/students" target="_blank" class="l1">
                Coders
            </a>
        </li>
        <li >
            <a href="https://www.shecodes.io/workshops" target="_blank"class="l2">
                Courses
            </a>
        </li>
        <li >
            <a href="https://www.shecodes.io/stories" target="_blank"class="l3">
                Stories
            </a>
        </li>
    </ul>
    <hr />
    <p>
        <strong>
            More info
        </strong>
    </p>
    <img src="https://th.bing.com/th/id/OIP.fAeqzMUrnKi3h_D0tKfjUgHaFc?rs=1&pid=ImgDetMain" alt="Woman coding" width="300" />
    <div class="det">
        <span class="ema">Email: </span>hello@shecodes.io
        <span class="inst">Instagram:</span>@sheCodes.io
    </div>
</body>
</htm